<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  
  
</head>


<body class="myBody">
 
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">


      <a href="#home" style="--i:1" class="active">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#services" style="--i:3">Services</a>
      <a href="#skills" style="--i:3">Skills</a>
      <a href="#project" style="--i:4">Project</a>
      <a href="#contact" style="--i:5">Contact</a>



    </nav>
  



  </header>
  <div class="home">
      
    <div class="home-content">
  
      <h3>Hello , It's me</h3>
      <h1>Pratiksha Shetty</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>Frontend developer with experience of 1.5 years
        I love to create website designs using HTML , CSS and javascript . <br>
        I also have a deep understanding of Angular and typescript </p>
      <div class="home-sci">
        <a href="https://www.linkedin.com/in/pratiksha-shetty-4832571a9" style="--i:7"><i class='bx bxl-linkedin'></i></a>
        <a href="https://instagram.com/pratiksha8983" style="--i:8"><i class='bx bxl-instagram'></i></a>
        <a href="https://wa.me/7623880963" style="--i:9"><i class='bx bxl-whatsapp'></i></a>


      </div>

      <div>
        <a href="#about" class="btn-box">More About Me</a>
      </div>
    </div>
    <div class="home-img">
      <img style="width:100%" src="profile-pic 3.png">
    </div>

    <!-- </div>
    </div>
    </div> -->
    <!-- <span class="home-imgHover"></span> -->
  </div>



  <div class="about" id="about">
    <div class="about-img">
      <img style="width:80%" src="profile-pic-7.png">
    </div>

    <div class="about-text">
      <h2>About<span>  Me</span></h2>
      <h4>Frontend Developer</h4>
      <p>I am a skilled Frontend Developer with knowledge of HTML , CSS , javascript , typescript,
        Angular, Data structures . I have been implementing my skills in my Projects and also made some user-friendly
        Website . I have understanding in .NET backend framework and in Cloud as well. In cloud ,
        I have implemented few projects in Azure DevOps and Kubernetes , with having knowledge in
        Docker , Jenkins as well . This enables me to have a full stack knowledge about the website
        and allows to me to stay up to date with all the current trends .
      </p>
      <a href="#services" class="btn-box-last">More About Me</a>
    </div>

    

      
    

  </div>
 
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-tittle">My<span>Services</span></h1>
        <div class="services-list">
         <div>
          <i class='bx bx-code' style='color:#981967'></i>
          <h2>UI/UX Design</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
             labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
             in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
             <a href="#" class="read" >Learn More</a>
           </div>
           <div>
            <i class='bx bx-crop' style='color:#981967'></i>
            <h2>UI/UX Design</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
               in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
               <a href="#" class="read" >Learn More</a>
             </div>
             <div>
              <i class='bx bxl-apple' style='color:#981967'></i>
              <h2>UI/UX Design</h2>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                 in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                 <a href="#" class="read" >Learn More</a>
               </div>
         </div>
      </div>
    </div>
    
  
    
      <div class="container1" id="skills">
           <h1 class="sub-tittle1">My<span>Skills</span></h1>
           <h1 class="heading1">Technical Skills</h1>
         <div class="Technical-bars">
           <div class="bar"><i style= "color:#bd5d26" class="bx bxl-html5"></i>
             <div class="info">
               <span>HTML</span>
             </div>
             <div class="progress-line html">
               <span></span>
             </div>
            </div>
            <div class="bar"><i style= "color:#323bdf" class="bx bxl-css3"></i>
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line CSS">
                <span></span>
              </div>
             </div>
             <div class="bar"><i style= "color:#d9db58" class="bx bxl-javascript"></i>
              <div class="info">
                <span>Javascript</span>
              </div>
              <div class="progress-line Javascript">
                <span></span>
              </div>
             </div>
             <div class="bar"><i style= "color:#b21c3f" class="bx bxl-angular"></i>
              <div class="info">
                <span>Angular</span>
              </div>
              <div class="progress-line Angular ">
                <span></span>
              </div>
             </div>
             <div class="bar"><i style= "color:#b22db2" class="bx bxl-python"></i>
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line Python">
                <span></span>
              </div>
             </div>
          
          </div>

    <div class="container1">
      
       <h1 class="heading2">Professional Skills</h1>
      
      <div class="part1">
        <div class="radial-bars">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
             <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
             <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div> 
            <div class="text">creativity</div>
        </div>
        <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
           <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">70%</div>
          <div class="text">Communication Skills</div>
        </div>
      </div>
      
      <div class="part2">
       <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">70%</div>
          <div class="text">Problem Solving</div>
        </div>
        <div class="radial-bars">
        <svg x="0px" y="0px" viewbox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">80%</div>
        <div class="text">Team work</div>
      </div>
   </div>
  </div>
  

<div id="portfolio" id="project">
  <div class="main-text" id="project">
       <h2>Latest<span>Project</span></h2>
      <div class="portfolio-content">
        <div class="row">
          <img src="123.jpg">
          <div class="layer">
             <h5>UI/UX Design</h5>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidata non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum."</p>
                <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div>
        <div class="row">
              <img src="456.jpg">
            <div class="layer">
             <h5>UI/UX Design</h5>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidata non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum."
              </p>
              <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
            </div>
        </div>
        <div class="row">
          <img src="789.jfif">
          <div class="layer">
             <h5>Azure DevOps</h5>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidata non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum."</p>
                <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div>
      </div>
      
  </div>

</div>
<div class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact<span>Me</span></h2>
    <h4>Let's Work Together</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud exercitation
     ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
      <div class="contact-list">
        <li><i class ='bx bxs-send'></i>shettyprathi2000@gmail.com</li>
        <li><i class ='bx bxs-phone'></i>7623880963</li>
      </div>
  

      <div class="contact-icons">
        <a href="https://www.linkedin.com/in/pratiksha-shetty-4832571a9" style="--i:7"><i class='bx bxl-linkedin'></i></a>
        <a href="https://instagram.com/pratiksha8983" style="--i:8"><i class='bx bxl-instagram'></i></a>
        <a href="https://wa.me/7623880963" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
      </div> 
      

      <a href="" class="btn-box btn2">Download CV</a>


  </div>
    
  <div class="contact-form">
          <form action="">
            <input type="" placeholder="Enter your Name" required>
            <input type="email" placeholder="Enter your Email" required>
            <input type="" placeholder="Enter your Subject" >
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message" required></textarea>
            <input type="submit" value="submit" class="send">
          </form>
  </div>

  <div class="last-text">
    <p>Developed by Pratiksha Shetty © 2023 </p>
  </div>
  <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
  
</div>
  <script src="main.js"></script>
 

</script>
</body>

</html>