*
{
    margin :0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',serif;
    scroll-behavior:smooth;
}


body{
    color: #ededed;
}

.header{
    position:absolute;
    top:0;
    left:0;
    width:0;
    padding:20px 10%;
 
    display : flex;
    z-index: 100;
    gap: 2.5rem;
}

.myBody{
    background-color: #1f021f !important;
}
.logo{
   
    position: relative;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor:default;
    opacity:0;
    animation:slideRight 1s ease forwards;
}



.navbar a{
    position: relative;
    margin-left: 20px;
    font-size: 20px;
    color :#fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    display: inline-block;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
   

    
   
}
.navbar{
    
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    

}

.navbar a:hover{
    color: #9b48a4;
}
.home{
    position: relative;
   width:100%;
   /* height: 100vh; */
  
   background-size: cover;
   background-position: center;
   display:flex;
   justify-content: space-between;
   align-items: flex-end;
   padding: 70px 10% 0;

}
.home-content{
     
    max-width:600px;
   
}
.home-content h3 {
    font-size: 27px;
    font-weight:700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay:  .7s;
    
}
.home-img  img{
    display:flex;
    justify-content: flex-end;
    /* margin-left: 500px; */

}
.home-content h3:nth-of-type(2){
    margin-bottom:30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h3 span{
    color:#c06a9f
}
.home-content h1{
 font-size:35px;
 font-weight: 700;
 margin:-3px 0;
 opacity:0;
 animation:slideRight 1s ease forwards;
 animation-delay: 1s;
}
.home-content p {
    font-size: 18px;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
  
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:40px;
    height:40px;
    background: transparent;
    border :2px solid  #971f69;
    border-radius:50%;
    font-size: 20px;
    color: #d347a9;
    text-decoration:none ;
    margin:30px 25px 20px 0;
    transition: 0.5s ease;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));

 
}
.home-sci{
    display: flex;
    justify-content: flex-start;
    position:relative;
    /* margin-top: 320px; */
    
   
}


.home-sci a:hover{
    background:#c06a9f;
    color:#081b29;
    box-shadow: 0 0 20px #c06a9f;
}
.btn-box{
    width: 31%;
    position:relative;
    /* margin-top:420px; */
  
    display:flex;
    padding:12px 28px;
    background:#cd4e9c;
    border-radius:40px;
    font-size:16px;
    color:#4a0a3b;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    box-shadow:0 0 5px #981967,
    0 0 25px #981967;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s;

}
.btn-box:hover{
    box-shadow:0 0 5px #981967, 0 0 25px #981967,
     0 0 50px #981967,
     0 0 100px #981967 , 0 0 200px #981967;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   
}
.about-img img{
    display:flex;
    justify-content: flex-start;
    padding: 80px;
    margin-top: 55px;
    

}

.about-text{
    margin-right: 140px;
}
.about-text h2{
    padding-top: 20px;
    font-size: 45px;
}
.about-text h2 span{
    color: #981967;
}
.about-text h4{
    font-size:29px;
    font-weight: 600;
    color: #fff;
    line-height:1.7;

}
.about-text p{
    font-size: 17px;
    color:aliceblue;
    line-height: 1.4;
    padding-bottom: 40px;
    
 }

.btn-box-last{
    
    
    background:#c06a9f;
    padding:12px 25px;
    border-radius:40px;
    font-size:16px;
    color:#5f114d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    box-shadow:0 0 5px #981967,
    0 0 25px #981967;
    /*animation: slideTop 1s ease forwards;
    animation-delay: 0.5s; */

}
#services{
    color: aliceblue;
    font-size:20px;
    line-height:1.4;
    margin-bottom:4rem;
}
.sub-tittle{
    text-align:center;
    font-size: 60px;
    padding-bottom: 20px;

}
.sub-tittle span{
    color:#981967;
}

.container{
    padding: 10px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap:40px;
    margin-top:40px;
}
.services-list div{
    background-color:transparent;
    padding:40px;
    font-size:13px;
    font-weight:13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 20px #671153,
    1px 1px 40px #9a1f7d;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 12px;
}
.services-list div h2
{
    font-size:30px;
    font-weight:500;
    margin-bottom: 10px;
}
.services-list div a
{
    text-decoration: none;
    color:#000000;
    font-size:12px;
    margin-top:20px;
    display:inline-block;

}
.read{
    display:inline-block;
    padding:12px 28px;
    background:#981967;
    border-radius:40px;
    font-size:16px;
    color:#2b022b;
    letter-spacing:1px;
    text-decoration:none;
    font-weight:600;
    opacity:0;
    box-shadow:0 0 5px #981967,
    0 0 25px #981967;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s;
}

.read:hover{
    box-shadow:0 0 5px #c84294, 0 0 25px #c84294,
    0 0 50px #c84294,
    0 0 100px #c84294 , 0 0 200px #c84294;

}
.services-list div :hover{
    transform: translateY(-10px);

}
.conatiner1{
    width:250px;
    height:400px;
    padding:75px 90px;
    margin-left:120px;
}
.sub-tittle1{
    text-align:center;
    font-size: 55px;
    margin-top:100px;
    margin-right:90px;
   
}

.sub-tittle1 span{
    color:#981967;
}


.heading1{
    text-align:left;
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom:30px;
    padding-top:70px;

}
.heading2{
    text-align:right;
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-right: 150px;
    margin-top:-330px;
  

}
.bar{
    font-size:17px;
}
.Technical-bars .bar{
   margin-top:30px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
 }
 .Technical-bars .bar:last-child{
    margin-bottom: 0;
 }
 .Technical-bars .bar .info{
    margin-bottom: 5px;
 }
 .Technical-bars .bar .info span{
    
    font-size:15px;
    font-weight: 500;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;
 }
 .Technical-bars .bar .progress-line{
    position:relative;
    border-radius: 10px;
    width:45%;
    height:5px;
    background-color: #000000;
    animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left;
 }
 .Technical-bars .bar .progress-line span{
    height:100%;
    background-color: #c14591;
    position:absolute;
    border-radius:10px;
    animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left;

 }
 @keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

 .progress-line.html span{
    width:90%;
 }
 .progress-line.CSS span{
    width:60%;
 }
 .progress-line.Javascript span{
    width:85%;
 }
 .progress-line.Angular span{
    width:50%;
 }
 .progress-line.Python span{
    width:75%;
 }
 

 .progress-line span::after{
    position:absolute;
    padding : 1px 8px;
    background-color: #000;
    color:#fff;
    font-size:12px;
    border-radius:3px;
    top:-28px;
    right:-20px;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;

 }
 .progress-line.html span::after{
    content:"90%";
 }
 .progress-line.Css span::after{
    content:"60%";
 }
 .progress-line.Javascript span::after{
    content:"85%";
 }
 .progress-line.Angular span::after{
    content:"50%";
 }
 .progress-line.Python span::after{
    content:"75%";
 }
 .progress-line span::before{
    content:"";
    position:absolute;
    width:0;
    height: 0;
    border:7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color:#000;
    top:-10px;
    right:0;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;

 }
 .part1{
    padding-top:12px;
    
 }
 .part2{
    padding-left:340px;
    margin-top:-381px;

 }

 
 .radial-bars{
    width:50%;
    display: flex;
    height:170px;
    margin-bottom:20px;
    margin-left: 600px;
    padding-top: 20px;
    position: relative;
    
   

 }

 .radial-bars .radial-bar svg{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)rotate(-90deg);
    width:120px;
    height:160px;

 }
 .radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color:black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation:animate-bar 1s linear forwards;
    
 }
 @keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }

    
 }
 
 
 .path{
    stroke-width:10;
    stroke:#c06a9f;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
 }
 .path-1{animation:animate-path1 1s 1s linear forwards}
 .path-2{animation:animate-path2 1s 1s linear forwards}
 .path-3{animation:animate-path3 1s 1s linear forwards}
 .path-4{animation:animate-path4 1s 1s linear forwards}

 .radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;
   
    
 }
 .radial-bar .text{
    width:100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom:-5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    


 }
 .main-text{
   
    margin-top:200px;
 }
 .main-text h2{
    font-size:60px;
    line-height: 1;
    text-align:center;
    margin-bottom:170px;
 }
 .main-text h2 span{
    color:#981967;
    
 }
 .portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(359px,auto));
 }
 .row{
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
 }
 .row img{
    width:90%;
    border-radius:8px;
    display:block;
    transition: transform 0.5s;
 }
 .layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.1), rgb(162, 13, 130));
    position:absolute;
    border-radius: 8px;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 40px;
    transition: height 0.5s;

 }
 .layer h5{
    color:#000;
    font-size:20px;
    font-weight: 600;
    margin-bottom: 15px;
 }
 .layer p{
    color:#000;
    font-size:1rem;
    line-height:1.8;

 }
 .layer i{
    color:#ff004f;
    margin-top:20px;
    font-size: 20px;
    background:#fff;
    width:60px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:50%;
 }
 .row:hover img{
    transform:scale(1.1);
 }
 .row:hover .layer{
    height:100%;
 }
 .contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left:30px;
    margin-top:130px;

 }
 .contact-text h2{
  font-size:60px;
  line-height:1;
  text-align: center;
  padding-bottom: 40px;
 }
 .contact-text h2 span{
    color:#a02370;
 }
 .contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size:20px;
    font-weight: 600;
 }
 .contact-text p{
    color:rgb(177,177,177);
    font-size:20px;
    line-height: 30px;
    margin-bottom: 2rem;
 }
 .contact-list{
    margin-bottom:3rem;
 }
 
 .contact-list li{
    margin-bottom:10px;
    display: block;
 }
 .contact-list i{

    display: inline-block;
    color:#981967;
    font-size:20px;
    font-weight:600;
    transition:all .40s ease;
 }
 .contact-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color:#981967;
 }
.contact-icons i
{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:40px;
    height:40px;
    background: transparent;
    border :2px solid  #c06a9f;
    border-radius:50%;
    font-size: 20px;
    color: #be329e;
    text-decoration:none ;
    margin:30px 25px 20px 0;
    transition: 0.5s ease;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
}
.contact-icons i:hover{
    background: #671153;
    color: #000;
    box-shadow:0 0 20px #981967

}
.contact-form{
    position:relative;
}
.contact-form form input,form textarea{
    border:none;
    outline:none;
    width:90%;
    padding:18px;
    background:#555557;
    color:#000;
    font-size:1rem;
    font-weight: 600;
    margin-bottom:0.5rem;
    border-radius:0.5rem;
}
.contact-form textarea{
    resize:none;
    height:220px;
}
.contact-form form .send{
    display:inline-block;
    padding:14px 60px;
    background:#981967;
    border-radius:40px;
    font-size:18px;
    color:#2b022b;
    letter-spacing:1px;
    text-decoration:none;
    font-weight:600;
    opacity:0;
    box-shadow:0 0 5px #981967,
    0 0 25px #981967;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s;
}
.contact-form form .send:hover{
    box-shadow:0 0 5px #c84294, 0 0 25px #c84294,
    0 0 50px #c84294,
    0 0 100px #c84294 , 0 0 200px #c84294;

}
.last-text p{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:#280553;
    font-weight:300;
    margin-top:70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right:2.1rem;
}
.top i{
  color:#000;
  background:#7d1865;
  font-size:20px;
  padding:10px;
  border-radius:0.5rem;
}

.btn-box.btn2{
    display:inline-block;
    background: #c0338a;
}

@media only screen and (max-width:600px){
 #home-img{
    background-image: url(profile-pic\ 3.png);
 }

}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50 ;
    }
}



 @keyframes showText{
    100%{
        opacity:1;
    }
 }
 


 
@keyframes slideRight {
    0%
    {
        transform:translateX(-100px);
        opacity:0;
    }
    100%
    {
        transform:translateX(0px);
        opacity:1;
    }

    

}
@keyframes slideLeft {
    0%
    {
        transform:translateX(100px);
        opacity:0;
    }
    100%
    {
        transform:translateX(0px);
        opacity:1;
    }

    
    
}

@keyframes slideTop {
    0%
    {
        transform:translateY(100px);
        opacity:0;
    }
    100%
    {
        transform:translateY(0px);
        opacity:1;
    }
}
@keyframes slideBottom {
    0%
    {
        transform:translateY(100px);
        opacity:0;
    }
    100%
    {
        transform:translateY(0px);
        opacity:1;
    }
}













