<!DOCTYPE html>
<html>

 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Code Editor</title>
    <link rel="stylesheet"  href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

</head>
<body>
        <div class="container">
           <div class="left">
             <label><i style= "color:#bd5d26" class="bx bxl-html5"></i>HTML</label>
             <textarea id="html-code" onkeyup="run()"></textarea>

             <label><i style= "color:#d9db58" class="bx bxl-css3"></i>CSS</label>
             <textarea id="css-code" onkeyup="run()"></textarea>

             <label><i style= "color:#d9db58" class="bx bxl-javascript"></i>Javascript</label>
             <textarea id="js-code" onkeyup="run()"></textarea>
            </div>
            <div class="right">
                  <label>Output</label>
                 <iframe id="output"></iframe>
            </div>
            
        </div>

         <script>
              function run(){
                let htmlCode = document.getElementById("html-code").value;
                let cssCode = document.getElementById("css-code").value;
                let jsCode = document.getElementById("js-code").value;
                let output = document.getElementById("output");
              
                 output.contentDocument.body.innerHTML = htmlCode +"<style>"+ cssCode +"</style>";
                 output.contentWindow.eval(jsCode);
            }

        </script>
</body>

</html>